{
  "name": "cw3-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bindings": "^1.5.0",
    "block-stream": "^0.0.9",
    "body-parser": "^1.19.0",
    "brace-expansion": "^1.1.11",
    "buffer": "^4.9.2",
    "camelcase-keys": "^2.1.0",
    "combined-stream": "^1.0.8",
    "component-emitter": "^1.3.0",
    "concat-map": "^0.0.1",
    "console-browserify": "^1.2.0",
    "console-control-strings": "^1.1.0",
    "constants-browserify": "^1.0.0",
    "copy-descriptor": "^0.1.1",
    "core-util-is": "^1.0.2",
    "currently-unhandled": "^0.4.1",
    "cyclist": "^1.0.1",
    "dashdash": "^1.14.1",
    "decamelize": "^1.2.0",
    "decode-uri-component": "^0.2.0",
    "define-property": "^2.0.2",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "domain-browser": "^1.2.0",
    "emojis-list": "^3.0.0",
    "error-ex": "^1.3.2",
    "escape-string-regexp": "^1.0.5",
    "esrecurse": "^4.2.1",
    "estraverse": "^4.3.0",
    "events": "^3.1.0",
    "express": "^4.17.1",
    "extend": "^3.0.2",
    "extend-shallow": "^3.0.2",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^3.1.1",
    "fast-json-stable-stringify": "^2.1.0",
    "figgy-pudding": "^3.5.1",
    "file-uri-to-path": "^1.0.0",
    "for-in": "^1.0.2",
    "forever-agent": "^0.6.1",
    "fragment-cache": "^0.2.1",
    "fs.realpath": "^1.0.0",
    "get-caller-file": "^1.0.3",
    "get-stdin": "^4.0.1",
    "get-value": "^2.0.6",
    "getpass": "^0.1.7",
    "graceful-fs": "^4.2.3",
    "har-schema": "^2.0.0",
    "has-ansi": "^2.0.0",
    "has-unicode": "^2.0.1",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "hosted-git-info": "^2.8.8",
    "https-browserify": "^1.0.0",
    "ieee754": "^1.1.13",
    "iferr": "^0.1.5",
    "imurmurhash": "^0.1.4",
    "infer-owner": "^1.0.4",
    "inherits": "^2.0.4",
    "invert-kv": "^1.0.0",
    "is-accessor-descriptor": "^0.1.6",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^1.0.1",
    "is-buffer": "^1.1.6",
    "is-data-descriptor": "^0.1.4",
    "is-descriptor": "^0.1.6",
    "is-extendable": "^0.1.1",
    "is-extglob": "^2.1.1",
    "is-finite": "^1.1.0",
    "is-glob": "^4.0.1",
    "is-number": "^3.0.0",
    "is-plain-object": "^2.0.4",
    "is-typedarray": "^1.0.0",
    "is-utf8": "^0.2.1",
    "is-windows": "^1.0.2",
    "is-wsl": "^1.1.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "isstream": "^0.1.2",
    "js-base64": "^2.5.2",
    "jsbn": "^0.1.1",
    "json-schema": "^0.2.3",
    "json-schema-traverse": "^0.4.1",
    "json-stringify-safe": "^5.0.1",
    "kind-of": "^6.0.3",
    "lcid": "^1.0.0",
    "lodash": "^4.17.15",
    "mamacro": "^0.0.3",
    "map-cache": "^0.2.2",
    "map-obj": "^1.0.1",
    "mongodb": "^3.5.5",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2",
    "sass-loader": "^8.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
